# jsonrpc

./: .gitignore  .project  pom.xml
inveed-jsonrpc/: .project  pom.xml
inveed-jsonrpc-annotations/: .project  pom.xml
inveed-jsonrpc-annotations/src/main/java/net/inveed/jsonrpc/core/: IHttpMethodException.java
inveed-jsonrpc-annotations/src/main/java/net/inveed/jsonrpc/core/annotation/: JsonRpcError.java  JsonRpcMethod.java  JsonRpcOptional.java  JsonRpcParam.java  JsonRpcRequestScope.java  JsonRpcService.java
inveed-jsonrpc-client/: .project  pom.xml
inveed-jsonrpc-client/src/main/java/net/inveed/jsonrpc/client/: JsonRpcClient.java  JsonRpcId.java  JsonRpcParams.java  ParamsType.java  Transport.java
inveed-jsonrpc-client/src/main/java/net/inveed/jsonrpc/client/builder/: AbstractBuilder.java  BatchRequestBuilder.java  NotificationRequestBuilder.java  ObjectApiBuilder.java  Reflections.java  RequestBuilder.java
inveed-jsonrpc-client/src/main/java/net/inveed/jsonrpc/client/exception/: JsonRpcBatchException.java  JsonRpcException.java
inveed-jsonrpc-client/src/main/java/net/inveed/jsonrpc/client/generator/: AtomicLongIdGenerator.java  CurrentTimeIdGenerator.java  IdGenerator.java  SecureRandomIdGenerator.java  SecureRandomIntIdGenerator.java  SecureRandomLongIdGenerator.java  SecureRandomStringIdGenerator.java
inveed-jsonrpc-client/src/main/java/net/inveed/jsonrpc/client/metadata/: ClassMetadata.java  MethodMetadata.java  ParameterMetadata.java
inveed-jsonrpc-client/src/test/java/net/inveed/inveed_jsonrpc_client/: AppTest.java
inveed-jsonrpc-server/: .project  pom.xml
inveed-jsonrpc-server/src/main/java/net/inveed/jsonrpc/server/: HK2JsonRpcServiceProvider.java  IJsonRpcRequestContext.java  IJsonRpcServiceProvider.java  JsonRpcRequestScopeSingleton.java  StringsUtil.java  ThrowablesUtil.java
inveed-jsonrpc-server/src/main/java/net/inveed/jsonrpc/server/servlet/: Headers.java  JsonRpcMethodInvocationHandler.java  JsonRpcRequestContext.java  JsonRpcRequestHandler.java  JsonRpcServlet.java
inveed-jsonrpc-server/src/main/java/net/inveed/jsonrpc/server/typeutils/: JsonRpcMethodExt.java  JsonRpcMethodParamExt.java  JsonRpcTypeExt.java
inveed-jsonrpc/src/main/java/net/inveed/jsonrpc/core/domain/: ErrorMessage.java  ErrorResponse.java  Request.java  Response.java  SuccessResponse.java
