<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>inveed-jsonrpc</artifactId>
	<parent>
		<groupId>net.inveed</groupId>
		<artifactId>inveed-jsonrpc-root</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-locator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.inveed</groupId>
			<artifactId>inveed-jsonrpc-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>net.inveed</groupId>
			<artifactId>inveed-json-jpa</artifactId>
		</dependency>
	</dependencies>
</project>
