<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>inveed-jsonrpc-server</artifactId>
	<parent>
		<groupId>net.inveed</groupId>
		<artifactId>inveed-jsonrpc-root</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.inveed</groupId>
			<artifactId>inveed-jsonrpc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>
