<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>inveed-jsonrpc-client</artifactId>

	<parent>
		<groupId>net.inveed</groupId>
		<artifactId>inveed-jsonrpc-root</artifactId>
		<version>0.0.2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.inveed</groupId>
			<artifactId>inveed-jsonrpc</artifactId>
		</dependency>
	</dependencies>
	
</project>
